<!DOCTYPE html>
<html lang="lt">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
	
	body {
		margin: 20px;
		font-family: 'Roboto', Arial, Helvetica, sans-serif;
		color: #2d2d2d;
		font-size: 14px;
		text-align: center;
	}
	
	.wrapper {
		text-align: left;
		display: inline-block;
		width: auto;
		margin: 0 auto;
	}
	
	.wrapper table {
		position: relative;
	}
	
	.wrapper td {
		text-align: left;
		padding: 0.6rem 0;
	}
	
	a {
		color: inherit;
		text-decoration: none;
	}
	
	h2 {
		font-size: 24px;
		font-weight: 700;
		margin: 1em 0 2em 0;
	}
	
	a:hover {
		color: #ff5500;
	}
	
	.download-link {
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
		margin: 0 0 1em 0;
		display: inline-block;
	}
	
	td:first-child {
		padding-right: 8px;
		text-align: right;
	}
	
</style>

</head>
<body>

<div class="wrapper">

	<h2>Rokvandenys.lt HTML</h2>

	<p><a class="download-link" href="download.php"><i class="fa fa-floppy-o"></i> Atsisiųsti source failus</a></p>

	<table>

		<tr>
			<td>1.</td><td><a href="index.php?template=homepage" target="_blank">Homepage + registracijos modalas</a></td>
		</tr>

		<tr>
			<td>2.</td><td><a href="index.php?template=homepage&change-pass" target="_blank">Slaptažodžio keitimo modalas</a></td>
		</tr>

		<tr>
			<td>3.</td><td><a href="index.php?template=naujienos" target="_blank">Naujienos</a></td>
		</tr>

		<tr>
			<td>4.</td><td><a href="index.php?template=mano-paskyra" target="_blank">Mano paskyra</a></td>
		</tr>

		<tr>
			<td>5.</td><td><a href="index.php?template=rodmenu-deklaravimas" target="_blank">Rodmenų deklaravimas</a></td>
		</tr>

		<tr>
			<td>6.</td><td><a href="index.php?template=saskaitos" target="_blank">Sąskaitos</a></td>
		</tr>

		<tr>
			<td>7.</td><td><a href="index.php?template=mokejimai" target="_blank">Mokėjimai</a></td>
		</tr>

		<tr>
			<td>8.</td><td><a href="index.php?template=ivykiu-istorija" target="_blank">Įvykių istorija</a></td>
		</tr>

	</table>

</div>

</body>
</html>